TG_BOT_TOKEN=

POSTGRES_USER=jobs
POSTGRES_PASSWORD=jobs
POSTGRES_DB=jobs
POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_URL=${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

API_PORT=4444
API_HOST=back
API_ADDR=${API_HOST}:${API_PORT}

CV_CHANNEL_ID=
AD_CHANNEL_ID=
ADMIN_ID=